<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/webpack.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <img src="./assets/featured.png" alt="" />
        </section>
        <section>
          <h4>О команде</h4>
          <br />
          <ul>
            <li>
              Андрей - Senior C# Developer. Пришел на курсы для
              профессионального развития. Занимался Backend'ом.
            </li>
            <br />
            <li>
              Артём - Студент БГУИР, 3 курс. До этого уже имел опыт верстки, был
              на курсах Itransition. Занимался Frontend'ом.
            </li>
            <br />
            <li>
              Дмитрий - Junior Web Developer. Нашел работу в течении курсов.
              Проходит курсы второй раз. Занимался Webpack'ом.
            </li>
          </ul>
        </section>
        <section>
          <h3>Идея приложения</h3>
          <h3>—</h3>
          <p>
            Создать сайт, который облегчит создание конфигов к вебпаку, позволит
            генерировать нужный конфиг за считанный минуты.
          </p>
        </section>
        <section>
          <h3>Принцип Работы</h3>
          <img src="./assets/fullScheme.png" alt="" />
        </section>
        <section>
          <h3>Система профилей</h3>
          <img src="./assets/auth.png" alt="" />
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
